{
  "name": "mozu-core-theme",
  "author": "Volusion, Inc.",
  "description": "The core storefront theme for Mozu.",
  "version": "8.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozu/core-theme-preview.git"
  },
  "scripts": {
    "version": "grunt setver && git add -A bower.json theme.json"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-bower-task": "~0.4",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-jshint": "~0.8",
    "grunt-contrib-watch": "~0.6",
    "grunt-jsonlint": "*",
    "grunt-mozu-appdev-sync": "^0.5.1",
    "semver": "^5.0.1",
    "thmaa": "^0.10.4"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {}
}
