{
    "name": "morrissey",
    "version": "0.1.0",
    "author": "James Zetlen <james_zetlen@volusion.com>",
    "description": "Wry and melancholy theme builder, cleaner, and packager for Mozu.",
    "bin": { "morrissey" : "./bin/morrissey"},
	"main": "./morrissey.js",
    "dependencies": {
        "commander": "~1.0.5",
        "cli-color": "~0.2.1",
        "q": "~0.8.9",
		"rimraf": "~2.0.3",
		"walk": "~2.2.1",
		"mkdirp": "~0.3.4",
        "requirejs": "~2.1.1",
        "underscore": "~1.4.2",
        "xmlbuilder": "~0.4.2",
		"elementtree": "~0.1.5"
    },
    "license": "MIT",
    "engines": {
        "node": "~0.8.15"
    }
}