{
  "name": "zubat",
  "version": "0.1.0",
  "author": "James Zetlen <james_zetlen@volusion.com>",
  "description": "JavaScript compiler for Mozu",
  "bin": {
    "zubat": "./bin/zubat"
  },
  "main": "./src/zubat.js",
  "dependencies": {
    "mozu-require-compiler": "git://github.com/zetlen/mozu-require-compiler.git#master",
    "ncp": "~0.5",
    "async": "~0.2",
    "cli-color": "~0.2",
    "optimist": "~0.6",
    "rimraf": "~2.2"
  },
  "license": "MIT",
  "engines": {
    "node": "~0.10"
  }
}
